---
layout: base-layout.webc
---

<div class="wrapper">
	<main>
		<div class="region flow">
			<h1>
				<span aria-hidden="true"><logo></logo></span>
				<visually-hidden>Nanools</visually-hidden>
			</h1>
			<p>A collection of nano-sized tools for web designers.</p>
		</div>

		<div class="region">
			<projects :@projects="projects"></projects>
		</div>
	</main>
</div>
<page-layout-footer>
	<p>
		<template @text="`© ${(new Date()).getFullYear()}`" webc:nokeep></template>
		<a href="https://saneef.com">Saneef Ansari</a>
	</p>
</page-layout-footer>

<style webc:scoped>
	h1 {
		margin-top: 0;
	}
</style>
